{
  "name": "chess.js",
  "description": "TypeScript library for chess move generation, validation, execution, and game state - everything but the AI.",
  "version": "1.4.0",
  "license": "BSD-2-Clause",
  "main": "dist/cjs/chess.js",
  "module": "dist/esm/chess.js",
  "types": "dist/types/chess.d.ts",
  "homepage": "https://github.com/jhlywa/chess.js",
  "keywords": ["chess", "fen", "pgn", "typescript"],
  "author": "Jeff Hlywa <jhlywa@gmail.com>",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run parser && tsc --noEmit && rollup -c",
    "check": "npm run format:check && npm run lint && vitest run && npm run build && api-extractor run --verbose",
    "clean": "rm -rf ./dist; rm -f src/pgn.js src/pgn.d.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/ --ext .ts",
    "parser": "peggy -c peggy.config.mjs",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "bench": "tsx benchmarks/bench.ts",
    "update-version": "tsx update-version.ts",
    "api:check": "npm run build && api-extractor run --verbose",
    "api:update": "npm run build && api-extractor run --local --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhlywa/chess.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.2",
    "eslint": "^9.29.0",
    "peggy": "^4.2.0",
    "prettier": "^3.1.0",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "tinybench": "^4.0.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
